<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::VelocityControl" filename="gz-sim-velocity-control-system">
            <joint_name>body_joint</joint_name>
            <topic>cmd_vel</topic>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>body_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
